<resources>
    <string name="app_name">My Application</string>
    <string name="hello_message">Hello, %s!</string>
    <string name="observers_count_message">There are %d observers</string>
</resources>
